Connection to MySQL DB -> 'hw_db_orders' successful
Query for table creating executed successfully
----------------------------------------------------------------------------------------------------
                     Result with order number, order date, purchase amount for salesman_id=5002
(70001, datetime.date(2012, 10, 5), 150.5)
(70012, datetime.date(2012, 6, 27), 250.45)
(70007, datetime.date(2012, 9, 10), 948.5)
----------------------------------------------------------------------------------------------------
                     Result with unique salesman_id
(5001)
(5002)
(5003)
(5005)
(5006)
(5007)
----------------------------------------------------------------------------------------------------
                     Result with order date, salesman_id, order number, purchase amount
(datetime.date(2012, 10, 5), 5001, 70002, 65.26)
(datetime.date(2012, 8, 17), 5007, 70011, 75.29)
(datetime.date(2012, 8, 17), 5003, 70004, 110.5)
(datetime.date(2012, 10, 5), 5002, 70001, 150.5)
(datetime.date(2012, 6, 27), 5002, 70012, 250.45)
(datetime.date(2012, 9, 10), 5005, 70009, 270.65)
(datetime.date(2012, 9, 10), 5002, 70007, 948.5)
(datetime.date(2012, 10, 10), 5006, 70010, 1983.43)
(datetime.date(2012, 7, 27), 5001, 70005, 2400.6)
(datetime.date(2012, 10, 10), 5003, 70003, 2480.4)
(datetime.date(2012, 4, 25), 5001, 70013, 3045.6)
(datetime.date(2012, 9, 10), 5001, 70008, 5760.0)
----------------------------------------------------------------------------------------------------
                     Result with number orders between 70001 and 70007
(70001)
(70002)
(70003)
(70004)
(70005)
(70007)
----------------------------------------------------------------------------------------------------
Closing connection with database...
